Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 325
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rb10/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link6_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sensor_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sensor_link2_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sensor_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sensor_link3_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tcp_gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tcp_rmp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tof2_1_E:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof2_1_N:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof2_1_S:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof2_1_W:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof2_E:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof2_N:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof2_S:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof2_W:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof3_1_E:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof3_1_N:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof3_1_S:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof3_1_W:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof6_1_F:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof6_1_L:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof6_1_R:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof6_1_U:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof_E:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof_N:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof_S:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tof_W:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: GoalMarker
      Namespaces:
        goal: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_marker
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: RMPGoalSequence
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rmp_goal_sequence_marker
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: ControlPoints
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /control_points
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Obstacles
      Namespaces:
        camera_obstacles: true
        proximity_obstacles: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /obstacle_markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: ProximitySurfacePatches
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /proximity_surface_patches
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: CameraBodySpheres
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /rmp_camera/obstacle_body_spheres
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: RepulsionMetric
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /repulsion_metric_markers
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: TcpAccel
      Namespaces:
        tcp_accel: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /tcp_accel_marker
      Value: true
    - Class: rviz_default_plugins/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Interactive Markers Namespace: /goal_marker_server
      Name: GoalInteractiveMarker
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Value: true
    - Class: rviz_default_plugins/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Interactive Markers Namespace: /obstacle_marker_server
      Name: ObstacleInteractiveMarkers
      Show Axes: false
      Show Descriptions: false
      Show Visual Aids: false
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.1642727851867676
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.11654697358608246
        Y: -0.8153930306434631
        Z: 0.5437891483306885
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.35241931676864624
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.491198539733887
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb0000039efc0200000004fb000000100044006900730070006c006100790073010000003d000001c8000000c900fffffffb0000001200530065006c0065006300740069006f006e010000020b000000650000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000002760000007e0000005c00fffffffb0000000a0056006900650077007301000002fa000000e1000000a400ffffff000005690000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
